load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_project")

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = ["//packages:__subpackages__"],
    deps = [
        "//:tsconfig.json",
    ],
)

NPM_TS_DEPS = []

ts_project(
    name = "core_ts",
    srcs = glob(["src/**/*.ts"]),
    composite = True,
    declaration = True,
    resolve_json_module = True,
    tsconfig = ":tsconfig",
    deps = NPM_TS_DEPS,
)

js_library(
    name = "core",
    package_name = "@hawk_standalone/core",
    srcs = ["package.json"],
    visibility = ["//packages:__subpackages__"],
    deps = [
        ":core_ts",
        ":tsconfig",
    ],
)
